1 profile match p = (n:Nodes{id: 'f0'})-[:hasModerator]->()-[:knows]->() return count(p); COUNT: 3 TIME: 0.002
2 profile match p = (n:Nodes{id: 'p4'})-[:knows]->()-[:studyAt]->() return count(p); COUNT: 4 TIME: 0.001
3 profile match p = (n:Nodes{id: 'f38'})-[:containerOf]->()-[:hasTag]->() return count(p); COUNT: 10 TIME: 0.001
4 profile match p = (n:Nodes{id: 'f38'})-[:containerOf]->()-[:hasCreator]->() return count(p); COUNT: 10 TIME: 0.001
5 profile match p = (n:Nodes{id: 'f41'})-[:hasMember]->()-[:workAt]->() return count(p); COUNT: 10 TIME: 0.0
6 profile match p = (n:Nodes{id: 'f41'})-[:hasMember]->()-[:hasInterest]->() return count(p); COUNT: 150 TIME: 0.001
7 profile match p = (n:Nodes{id: 'p4'})-[:knows]->()-[:knows]->() return count(p); COUNT: 220 TIME: 0.002
8 profile match p = (n:Nodes{id: 'f41'})-[:hasMember]->()-[:likes]->() return count(p); COUNT: 2239 TIME: 0.002
9 profile match p = (n:Nodes{id: 'p4'})-[:knows]->()-[:likes]->() return count(p); COUNT: 2499 TIME: 0.003
10 profile match p = (n:Nodes{id: 'f0'})-[:hasModerator]->()-[:knows]->()-[:isLocatedIn]->() return count(p); COUNT: 3 TIME: 0.001
11 profile match p = (n:Nodes{id: 'f0'})-[:hasModerator]->()-[:knows]->()-[:studyAt]->() return count(p); COUNT: 3 TIME: 0.0
12 profile match p = (n:Nodes{id: 'f0'})-[:hasModerator]->()-[:likes]->()-[:replyOf]->() return count(p); COUNT: 12 TIME: 0.001
13 profile match p = (n:Nodes{id: 'f0'})-[:hasModerator]->()-[:likes]->()-[:hasCreator]->() return count(p); COUNT: 19 TIME: 0.001
14 profile match p = (n:Nodes{id: 'p907'})-[:likes]->()-[:hasCreator]->()-[:isLocatedIn]->() return count(p); COUNT: 51 TIME: 0.001
15 profile match p = (n:Nodes{id: 'p907'})-[:likes]->()-[:replyOf]->()-[:hasTag]->() return count(p); COUNT: 54 TIME: 0.001
16 profile match p = (n:Nodes{id: 'f0'})-[:hasModerator]->()-[:knows]->()-[:knows]->() return count(p); COUNT: 108 TIME: 0.001
17 profile match p = (n:Nodes{id: 'f38'})-[:containerOf]->()-[:hasCreator]->()-[:knows]->() return count(p); COUNT: 110 TIME: 0.001
18 profile match p = (n:Nodes{id: 'm135702'})-[:hasCreator]->()-[:likes]->()-[:replyOf]->() return count(p); COUNT: 111 TIME: 0.001
19 profile match p = (n:Nodes{id: 'm135710'})-[:replyOf*1..4]->()-[:hasTag]->() return count(p); COUNT: 13 TIME: 0.001
20 profile match p = (n:Nodes{id: 'p4'})-[:knows*1..4]->()-[:studyAt]->() return count(p); COUNT: 8104 TIME: 0.017
21 profile match p = (n:Nodes{id: 'p4'})-[:knows*1..4]->()-[:isLocatedIn]->() return count(p); COUNT: 11333 TIME: 0.015
22 profile match p = (n:Nodes{id: 'p4'})-[:knows*1..4]->()-[:likes]->() return count(p); COUNT: 1585135 TIME: 0.499
23 profile match p = (n:Nodes{id: 'm135710'})-[:replyOf]->()-[:replyOf*1..4]->() return count(p); COUNT: 1 TIME: 0.002
24 profile match p = (n:Nodes{id: 't0'})-[:hasType]->()-[:isSubclassOf*1..4]->() return count(p); COUNT: 3 TIME: 0.0
25 profile match p = (n:Nodes{id: 'p907'})-[:likes]->()-[:replyOf*1..4]->() return count(p); COUNT: 32 TIME: 0.001
26 profile match p = (n:Nodes{id: 'f0'})-[:hasModerator]->()-[:knows*1..4]->() return count(p); COUNT: 19134 TIME: 0.012
27 profile match p = (n:Nodes{id: 'f41'})-[:hasMember]->()-[:knows*1..4]->() return count(p); COUNT: 436187 TIME: 0.229
28 profile match p = (n:Nodes{id: 'm135710'})-[:likes | replyOf*1..4]->() return count(p); COUNT: 2 TIME: 0.0
29 profile match p = (n:Nodes{id: 't0'})-[:hasType | isSubclassOf*1..4]->() return count(p); COUNT: 4 TIME: 0.002
30 profile match p = (n:Nodes{id: 'tc0'})-[:isSubclassOf | isSubclassOf*1..4]->() return count(p); COUNT: 3 TIME: 0.0
31 profile match p = (n:Nodes{id: 'p4'})-[:hasModerator | knows*1..4]->() return count(p); COUNT: 11333 TIME: 0.008
32 profile match p = (n:Nodes{id: 'p4'})-[:knows | knows*1..4]->() return count(p); COUNT: 11333 TIME: 0.008
33 profile match p = (n:Nodes{id: 'm135710'})-[:replyOf]->()-[:replyOf|likes]->() return count(p); COUNT: 1 TIME: 0.002
34 profile match p = (n:Nodes{id: 'm135702'})-[:hasCreator]->()-[:studyAt|workAt]->() return count(p); COUNT: 2 TIME: 0.002
35 profile match p = (n:Nodes{id: 'm135702'})-[:hasCreator]->()-[:knows|studyAt]->() return count(p); COUNT: 34 TIME: 0.001
36 profile match p = (n:Nodes{id: 'm135702'})-[:hasCreator]->()-[:knows|workAt]->() return count(p); COUNT: 34 TIME: 0.001
37 profile match p = (n:Nodes{id: 'p4'})-[:knows]->()-[:hasInterest|likes]->() return count(p); COUNT: 2584 TIME: 0.004
38 profile match p = (n:Nodes{id: 'p4'})-[:knows]->()-[:knows|likes]->() return count(p); COUNT: 2719 TIME: 0.003
39 profile match p = (n:Nodes{id: 'tc0'})-[:isSubclassOf*1..4]->() return count(p); COUNT: 3 TIME: 0.001
40 profile match p = (n:Nodes{id: 'p4'})-[:knows*1..4]->() return count(p); COUNT: 11333 TIME: 0.006
41 profile match p = (n:Nodes{id: 'm135719'})-[:replyOf*1..4]->() return count(p); COUNT: 3 TIME: 0.002
42 profile match p = (n:Nodes{id: 'm135710'})-[:replyOf*0..4]->()-[:hasTag]->() return count(p); COUNT: 13 TIME: 0.001
43 profile match p = (n:Nodes{id: 'p4'})-[:knows*0..4]->()-[:studyAt]->() return count(p); COUNT: 8105 TIME: 0.017
44 profile match p = (n:Nodes{id: 'p4'})-[:knows*0..4]->()-[:isLocatedIn]->() return count(p); COUNT: 11334 TIME: 0.014
45 profile match p = (n:Nodes{id: 'p4'})-[:knows*0..4]->()-[:likes]->() return count(p); COUNT: 1585170 TIME: 0.504
46 profile match p = (n:Nodes{id: 'm135710'})-[:replyOf]->()-[:replyOf*0..4]->() return count(p); COUNT: 2 TIME: 0.0
47 profile match p = (n:Nodes{id: 't0'})-[:hasType]->()-[:isSubclassOf*0..4]->() return count(p); COUNT: 4 TIME: 0.001
48 profile match p = (n:Nodes{id: 'p907'})-[:likes]->()-[:replyOf*0..4]->() return count(p); COUNT: 83 TIME: 0.003
49 profile match p = (n:Nodes{id: 'f0'})-[:hasModerator]->()-[:knows*0..4]->() return count(p); COUNT: 19135 TIME: 0.01
50 profile match p = (n:Nodes{id: 'f41'})-[:hasMember]->()-[:knows*0..4]->() return count(p); COUNT: 436193 TIME: 0.233
51 profile match p = (n:Nodes{id: 'tc0'})-[:isSubclassOf*0..4]->() return count(p); COUNT: 4 TIME: 0.002
52 profile match p = (n:Nodes{id: 'p4'})-[:knows*0..4]->() return count(p); COUNT: 11334 TIME: 0.009
53 profile match p = (n:Nodes{id: 'm135719'})-[:replyOf*0..4]->() return count(p); COUNT: 4 TIME: 0.001
54 profile match p = (n:Nodes {id: 'm135702'})-[:hasModerator]->()-[:isLocatedIn * 0..1]->() return count(p); COUNT: 0 TIME: 0.0
55 profile match p = (n:Nodes {id: 'm135702'})-[:hasCreator]->()-[:studyAt * 0..1]->() return count(p); COUNT: 2 TIME: 0.0
56 profile match p = (n:Nodes {id: 'p4'})-[:knows]->()-[:isLocatedIn * 0..1]->() return count(p); COUNT: 12 TIME: 0.001
57 profile match p = (n:Nodes {id: 'f41'})-[:hasMember]->()-[:workAt * 0..1]->() return count(p); COUNT: 16 TIME: 0.001
58 profile match p = (n:Nodes {id: 'f41'})-[:hasMember]->()-[:knows * 0..1]->() return count(p); COUNT: 310 TIME: 0.001
59 profile match p = (n:Nodes {id: 'p4'})-[:knows]->()-[:likes * 0..1]->() return count(p); COUNT: 2505 TIME: 0.001
60 profile match p = (n:Nodes{id: 'm135702'})-[:hasCreator*0..1 ]->()-[:isLocatedIn]->() return count(p); COUNT: 2 TIME: 0.002
61 profile match p = (n:Nodes {id: 'm135710'})-[:replyOf *0..1 ]->()-[:hasCreator]->() return count(p); COUNT: 2 TIME: 0.001
62 profile match p = (n:Nodes {id: 'm135710'})-[:replyOf *0..1 ]->()-[:hasTag]->() return count(p); COUNT: 7 TIME: 0.001
63 profile match p = (n:Nodes {id: 'f38'})-[:containerOf *0..1 ]->()-[:hasCreator]->() return count(p); COUNT: 10 TIME: 0.0
64 profile match p = (n:Nodes {id: 'f41'})-[:hasMember *0..1 ]->()-[:knows]->() return count(p); COUNT: 304 TIME: 0.0
65 profile match p = (n:Nodes {id: 'p4'})-[:knows *0..1 ]->()-[:likes]->() return count(p); COUNT: 2534 TIME: 0.003
66 profile match p = (n:Nodes {id: 'p7'})-[:studyAt | isLocatedIn]->() return count(p); COUNT: 2 TIME: 0.001
67 profile match p = (n:Nodes {id: 'm135719'})-[:replyOf | hasCreator ]->() return count(p); COUNT: 2 TIME: 0.0
68 profile match p = (n:Nodes {id: 'p18'})-[:workAt | hasInterest ]->() return count(p); COUNT: 7 TIME: 0.0
69 profile match p = (n:Nodes {id: 'f41'})-[:hasMember | hasModerator]->() return count(p); COUNT: 7 TIME: 0.001
70 profile match p = (n:Nodes {id: 'p907'})-[:likes | knows]->() return count(p); COUNT: 58 TIME: 0.001
71 profile match p = (n:Nodes {id: 'p907'})-[:likes | hasInterest ]->() return count(p); COUNT: 80 TIME: 0.001
72 profile match p = (n:Nodes {id: 'm135702'})-[:isLocatedIn | studyAt]->() return count(p); COUNT: 1 TIME: 0.001
73 profile match p = (n:Nodes {id: 'm135702'})-[:isLocatedIn | workAt]->() return count(p); COUNT: 1 TIME: 0.002
74 profile match p = (n:Nodes {id: 'f38'})-[:containerOf | hasModerator]->() return count(p); COUNT: 11 TIME: 0.001
75 profile match p = (n:Nodes {id: 'p18'})-[:workAt | likes]->() return count(p); COUNT: 14 TIME: 0.0
76 profile match p = (n:Nodes {id: 'p11'})-[:hasInterest | likes ]->() return count(p); COUNT: 39 TIME: 0.0
77 profile match p = (n:Nodes {id: 'p4'})-[:knows| likes]->() return count(p); COUNT: 41 TIME: 0.0
78 profile match p = (n:Nodes {id: 'm135702'})-[:isLocatedIn| workAt | studyAt]->() return count(p); COUNT: 1 TIME: 0.001
79 profile match p = (n:Nodes {id: 'p7'})-[:studyAt| knows| isLocatedIn]->() return count(p); COUNT: 4 TIME: 0.001
80 profile match p = (n:Nodes {id: 'p11'})-[:hasInterest| isLocatedIn| studyAt]->() return count(p); COUNT: 16 TIME: 0.0
81 profile match p = (n:Nodes {id: 'p11'})-[:hasInterest| knows | workAt]->() return count(p); COUNT: 16 TIME: 0.0
82 profile match p = (n:Nodes {id: 'p907'})-[:likes | knows | workAt]->() return count(p); COUNT: 60 TIME: 0.0
83 profile match p = (n:Nodes {id: 'p907'})-[:likes | knows | hasInterest]->() return count(p); COUNT: 87 TIME: 0.0
84 profile match p = (n:Nodes {id: 'm135710'})-[: hasTag | replyOf * 1..4]->() return count(p); COUNT: 15 TIME: 0.001
85 profile match p = (n:Nodes {id: 'm135710'})-[: hasCreator| replyOf * 1..4]->() return count(p); COUNT: 5 TIME: 0.001
86 profile match p = (n:Nodes {id: 'p4'})-[: studyAt| knows* 1..4]->() return count(p); COUNT: 12676 TIME: 0.007
87 profile match p = (n:Nodes {id: 'p4'})-[: workAt| knows* 1..4]->() return count(p); COUNT: 14934 TIME: 0.01
88 profile match p = (n:Nodes {id: 'p4'})-[: hasInterest| knows* 1..4]->() return count(p); COUNT: 55569 TIME: 0.029
89 profile match p = (n:Nodes {id: 'p4'})-[: likes | knows* 1..4]->() return count(p); COUNT: 272779 TIME: 0.17
90 profile match p = (n:Nodes {id: 'm135710'})-[: hasTag | replyOf * 0..4]->() return count(p); COUNT: 16 TIME: 0.001
91 profile match p = (n:Nodes {id: 'm135710'})-[: hasCreator| replyOf * 0..4]->() return count(p); COUNT: 6 TIME: 0.001
92 profile match p = (n:Nodes {id: 'p4'})-[: studyAt| knows* 0..4]->() return count(p); COUNT: 12677 TIME: 0.01
93 profile match p = (n:Nodes {id: 'p4'})-[: workAt| knows* 0..4]->() return count(p); COUNT: 14935 TIME: 0.009
94 profile match p = (n:Nodes {id: 'p4'})-[: hasInterest| knows* 0..4]->() return count(p); COUNT: 55570 TIME: 0.031
95 profile match p = (n:Nodes {id: 'p4'})-[: likes | knows* 0..4]->() return count(p); COUNT: 272780 TIME: 0.165
96 profile match p = (n:Nodes {id: 'm135702'})-[: hasInterest | isLocatedIn * 0..1]->() return count(p); COUNT: 2 TIME: 0.001
97 profile match p = (n:Nodes {id: 'm135702'})-[: knows | isLocatedIn * 0..1]->() return count(p); COUNT: 2 TIME: 0.0
98 profile match p = (n:Nodes {id: 'p4'})-[: isLocatedIn |  knows* 0..1]->() return count(p); COUNT: 8 TIME: 0.001
99 profile match p = (n:Nodes {id: 'p4'})-[: studyAt | knows* 0..1]->() return count(p); COUNT: 8 TIME: 0.0
100 profile match p = (n:Nodes {id: 'p907'})-[: hasInterest | likes * 0..1]->() return count(p); COUNT: 81 TIME: 0.002
101 profile match p = (n:Nodes {id: 'p907'})-[:  likes | likes * 0..1]->() return count(p); COUNT: 52 TIME: 0.001
102 profile match p = (n:Nodes {id: 'm135702'})-[: isLocatedIn | hasInterest * 0..1 ]->() return count(p); COUNT: 2 TIME: 0.001
103 profile match p = (n:Nodes {id: 'm135702'})-[: isLocatedIn|knows * 0..1 ]->() return count(p); COUNT: 2 TIME: 0.002
104 profile match p = (n:Nodes {id: 'p4'})-[: isLocatedIn | knows * 0..1 ]->() return count(p); COUNT: 8 TIME: 0.001
105 profile match p = (n:Nodes {id: 'p4'})-[: knows | studyAt * 0..1 ]->() return count(p); COUNT: 8 TIME: 0.002
106 profile match p = (n:Nodes {id: 'p907'})-[: likes | hasInterest * 0..1 ]->() return count(p); COUNT: 81 TIME: 0.001
107 profile match p = (n:Nodes {id: 'p907'})-[: likes | likes * 0..1 ]->() return count(p); COUNT: 52 TIME: 0.0
108 profile match p = (n:Nodes {id: 'm135708'})-[:hasCreator* 0..1]->() return count(p); COUNT: 2 TIME: 0.001
109 profile match p = (n:Nodes {id: 'f6'})-[:hasModerator* 0..1]->() return count(p); COUNT: 2 TIME: 0.001
110 profile match p = (n:Nodes {id: 'm135710'})-[:replyOf* 0..1]->() return count(p); COUNT: 2 TIME: 0.001
111 profile match p = (n:Nodes {id: 'p7'})-[:studyAt* 0..1]->() return count(p); COUNT: 2 TIME: 0.001
112 profile match p = (n:Nodes {id: 'p11'})-[:hasInterest* 0..1]->() return count(p); COUNT: 15 TIME: 0.001
113 profile match p = (n:Nodes {id: 'p907'})-[:likes* 0..1]->() return count(p); COUNT: 52 TIME: 0.0
114 profile match p = (n:Nodes {id: 'm135702'})-[:isLocatedIn|workAt|studyAt]->() return count(p); COUNT: 1 TIME: 0.001
115 profile match p = (n:Nodes {id: 'p7'})-[:studyAt|isLocatedIn|knows]->() return count(p); COUNT: 4 TIME: 0.001
116 profile match p = (n:Nodes {id: 'p11'})-[:hasInterest|workAt|studyAt]->() return count(p); COUNT: 17 TIME: 0.001
117 profile match p = (n:Nodes {id: 'p4'})-[:knows|hasInterest|isLocatedIn]->() return count(p); COUNT: 17 TIME: 0.001
118 profile match p = (n:Nodes {id: 'p907'})-[:likes|hasInterest|workAt]->() return count(p); COUNT: 82 TIME: 0.001
119 profile match p = (n:Nodes {id: 'p907'})-[:likes|hasInterest|knows]->() return count(p); COUNT: 87 TIME: 0.001
