1 profile match  p = (n:Nodes{ id: 'm324826'})-[:hasCreator]->()-[:isLocatedIn]->() return count(p); COUNT: 1 TIME: 0.001
2 profile match  p = (n:Nodes{ id: 'f0'})-[:hasModerator]->()-[:isLocatedIn]->() return count(p); COUNT: 1 TIME: 0.002
3 profile match  p = (n:Nodes{ id: 'f97'})-[:hasMember]->()-[:isLocatedIn]->() return count(p); COUNT: 8 TIME: 0.0
4 profile match  p = (n:Nodes{ id: 'f43'})-[:containerOf]->()-[:hasCreator]->() return count(p); COUNT: 10 TIME: 0.001
5 profile match  p = (n:Nodes{ id: 'p1'})-[:knows]->()-[:likes]->() return count(p); COUNT: 3785 TIME: 0.003
6 profile match  p = (n:Nodes{ id: 'f97'})-[:hasMember]->()-[:likes]->() return count(p); COUNT: 4461 TIME: 0.004
7 profile match  p = (n:Nodes{ id: 'm324826'})-[:hasCreator]->()-[:isLocatedIn]->()-[:isPartOf]->() return count(p); COUNT: 1 TIME: 0.0
8 profile match  p = (n:Nodes{ id: 'm324834'})-[:replyOf]->()-[:hasCreator]->()-[:isLocatedIn]->() return count(p); COUNT: 1 TIME: 0.001
9 profile match  p = (n:Nodes{ id: 'f0'})-[:hasModerator]->()-[:knows]->()-[:knows]->() return count(p); COUNT: 175 TIME: 0.0
10 profile match  p = (n:Nodes{ id: 'p2568'})-[:likes]->()-[:hasCreator]->()-[:workAt]->() return count(p); COUNT: 223 TIME: 0.0
11 profile match  p = (n:Nodes{ id: 'p1'})-[:knows]->()-[:knows]->()-[:likes]->() return count(p); COUNT: 102958 TIME: 0.055
12 profile match  p = (n:Nodes{ id: 'f97'})-[:hasMember]->()-[:knows]->()-[:likes]->() return count(p); COUNT: 146748 TIME: 0.076
13 profile match  p = (n:Nodes{ id: 'm324834'})-[:replyOf*1..4]->()-[:replyOf]->() return count(p); COUNT: 1 TIME: 0.001
14 profile match  p = (n:Nodes{ id: 'tc0'})-[:isSubclassOf*1..4]->()-[:isSubclassOf]->() return count(p); COUNT: 2 TIME: 0.001
15 profile match  p = (n:Nodes{ id: 'p1'})-[:knows*1..4]->()-[:studyAt]->() return count(p); COUNT: 119673 TIME: 0.21
16 profile match  p = (n:Nodes{ id: 'p1'})-[:knows*1..4]->()-[:isLocatedIn]->() return count(p); COUNT: 153498 TIME: 0.159
17 profile match  p = (n:Nodes{ id: 'p1'})-[:knows*1..4]->()-[:knows]->() return count(p); COUNT: 2174320 TIME: 1.01
18 profile match  p = (n:Nodes{ id: 'p1'})-[:knows*1..4]->()-[:likes]->() return count(p); COUNT: 42509796 TIME: 15.568
19 profile match  p = (n:Nodes{ id: 'm324834'})-[:replyOf]->()-[:replyOf*1..4]->() return count(p); COUNT: 1 TIME: 0.002
20 profile match  p = (n:Nodes{ id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf*1..4]->() return count(p); COUNT: 2 TIME: 0.0
21 profile match  p = (n:Nodes{ id: 't0'})-[:hasType]->()-[:isSubclassOf*1..4]->() return count(p); COUNT: 3 TIME: 0.002
22 profile match  p = (n:Nodes{ id: 'p2568'})-[:likes]->()-[:replyOf*1..4]->() return count(p); COUNT: 108 TIME: 0.003
23 profile match  p = (n:Nodes{ id: 'm324834'})-[:hasCreator|knows*1..4]->() return count(p); COUNT: 7868 TIME: 0.008
24 profile match  p = (n:Nodes{ id: 'f0'})-[:hasModerator|knows*1..4]->() return count(p); COUNT: 3702 TIME: 0.005
25 profile match  p = (n:Nodes{ id: 'm324834'})-[:replyOf|replyOf*1..4]->() return count(p); COUNT: 2 TIME: 0.001
26 profile match  p = (n:Nodes{ id: 'tc0'})-[:isSubclassOf|isSubclassOf*1..4]->() return count(p); COUNT: 3 TIME: 0.002
27 profile match  p = (n:Nodes{ id: 'p2568'})-[:likes|replyOf*1..4]->() return count(p); COUNT: 203 TIME: 0.002
28 profile match  p = (n:Nodes{ id: 'p1'})-[:knows|knows*1..4]->() return count(p); COUNT: 153498 TIME: 0.073
29 profile match  p = (n:Nodes{ id: 'm324834'})-[:replyOf]->()-[:hasCreator|hasInterest]->() return count(p); COUNT: 1 TIME: 0.001
30 profile match  p = (n:Nodes{ id: 'm324834'})-[:replyOf]->()-[:hasCreator|likes]->() return count(p); COUNT: 1 TIME: 0.001
31 profile match  p = (n:Nodes{ id: 'p2568'})-[:likes]->()-[:replyOf|hasInterest]->() return count(p); COUNT: 66 TIME: 0.002
32 profile match  p = (n:Nodes{ id: 'p2568'})-[:likes]->()-[:replyOf|likes]->() return count(p); COUNT: 66 TIME: 0.002
33 profile match  p = (n:Nodes{ id: 'f97'})-[:hasMember]->()-[:hasInterest|likes]->() return count(p); COUNT: 4533 TIME: 0.004
34 profile match  p = (n:Nodes{ id: 'f97'})-[:hasMember]->()-[:knows|likes]->() return count(p); COUNT: 5058 TIME: 0.006
35 profile match  p = (n:Nodes{ id: 'tc0'})-[:isSubclassOf*1..4]->() return count(p); COUNT: 3 TIME: 0.003
36 profile match  p = (n:Nodes{ id: 'p1'})-[:knows*1..4]->() return count(p); COUNT: 153498 TIME: 0.074
37 profile match  p = (n:Nodes{ id: 'm324834'})-[:replyOf*1..4]->() return count(p); COUNT: 2 TIME: 0.002
38 profile match  p = (n:Nodes{ id: 'm324834'})-[:replyOf*0..4]->()-[:replyOf]->() return count(p); COUNT: 2 TIME: 0.002
39 profile match  p = (n:Nodes{ id: 'tc0'})-[:isSubclassOf*0..4]->()-[:isSubclassOf]->() return count(p); COUNT: 3 TIME: 0.001
40 profile match  p = (n:Nodes{ id: 'p1'})-[:knows*0..4]->()-[:studyAt]->() return count(p); COUNT: 119674 TIME: 0.21
41 profile match  p = (n:Nodes{ id: 'p1'})-[:knows*0..4]->()-[:isLocatedIn]->() return count(p); COUNT: 153499 TIME: 0.167
42 profile match  p = (n:Nodes{ id: 'p1'})-[:knows*0..4]->()-[:hasInterest]->() return count(p); COUNT: 3463644 TIME: 1.418
43 profile match  p = (n:Nodes{ id: 'p1'})-[:knows*0..4]->()-[:likes]->() return count(p); COUNT: 42509836 TIME: 15.708
44 profile match  p = (n:Nodes{ id: 'm324834'})-[:replyOf]->()-[:replyOf*0..4]->() return count(p); COUNT: 2 TIME: 0.001
45 profile match  p = (n:Nodes{ id: 'tc0'})-[:isSubclassOf]->()-[:isSubclassOf*0..4]->() return count(p); COUNT: 3 TIME: 0.001
46 profile match  p = (n:Nodes{ id: 'f97'})-[:hasMember]->()-[:knows*0..4]->() return count(p); COUNT: 2768397 TIME: 1.342
47 profile match  p = (n:Nodes{ id: 'p2568'})-[:likes]->()-[:replyOf*0..4]->() return count(p); COUNT: 205 TIME: 0.001
48 profile match  p = (n:Nodes{ id: 'tc0'})-[:isSubclassOf*0..4]->() return count(p); COUNT: 4 TIME: 0.002
49 profile match  p = (n:Nodes{ id: 'p1'})-[:knows*0..4]->() return count(p); COUNT: 153499 TIME: 0.072
50 profile match  p = (n:Nodes{ id: 'm324834'})-[:replyOf*0..4]->() return count(p); COUNT: 3 TIME: 0.002
51 profile match  p = (n :Nodes{ id: 'm324826'})-[:hasCreator]->()-[:studyAt * 0..1]->() return count(p); COUNT: 1 TIME: 0.001
52 profile match  p = (n :Nodes{ id: 'pL6'})-[:isPartOf]->()-[:isPartOf* 0..1]->() return count(p); COUNT: 1 TIME: 0.001
53 profile match  p = (n :Nodes{ id: 'f97'})-[:hasMember]->()-[:studyAt* 0..1]->() return count(p); COUNT: 15 TIME: 0.002
54 profile match  p = (n :Nodes{ id: 'f97'})-[:hasMember]->()-[:isLocatedIn* 0..1]->() return count(p); COUNT: 16 TIME: 0.001
55 profile match  p = (n :Nodes{ id: 'f97'})-[:hasMember]->()-[:knows* 0..1]->() return count(p); COUNT: 605 TIME: 0.002
56 profile match  p = (n :Nodes{ id: 'p1'})-[:knows]->()-[:likes* 0..1]->() return count(p); COUNT: 3792 TIME: 0.006
57 profile match  p = (n :Nodes{ id: 'f43'})-[:containerOf*0..1 ]->()-[:hasTag]->() return count(p); COUNT: 1 TIME: 0.002
58 profile match  p = (n :Nodes{ id: 'f0'})-[:hasModerator*0..1 ]->()-[:isLocatedIn]->() return count(p); COUNT: 1 TIME: 0.001
59 profile match  p = (n :Nodes{ id: 'f97'})-[:hasMember*0..1 ]->()-[:isLocatedIn]->() return count(p); COUNT: 8 TIME: 0.001
60 profile match  p = (n :Nodes{ id: 'p1'})-[:knows*0..1 ]->()-[:isLocatedIn]->() return count(p); COUNT: 8 TIME: 0.001
61 profile match  p = (n :Nodes{ id: 'f97'})-[:hasMember*0..1 ]->()-[:knows]->() return count(p); COUNT: 597 TIME: 0.003
62 profile match  p = (n :Nodes{ id: 'p1'})-[:knows *0..1 ]->()-[:likes]->() return count(p); COUNT: 3825 TIME: 0.003
63 profile match  p = (n :Nodes{ id: 'm324826'})-[:hasCreator | isLocatedIn]->() return count(p); COUNT: 2 TIME: 0.002
64 profile match  p = (n :Nodes{ id: 'm324834'})-[:replyOf | hasCreator ]->() return count(p); COUNT: 2 TIME: 0.002
65 profile match  p = (n :Nodes{ id: 'f97'})-[:hasMember| hasModerator]->() return count(p); COUNT: 9 TIME: 0.001
66 profile match  p = (n :Nodes{ id: 'p26'})-[:hasInterest | knows]->() return count(p); COUNT: 14 TIME: 0.001
67 profile match  p = (n :Nodes{ id: 'p2568'})-[:likes | workAt]->() return count(p); COUNT: 102 TIME: 0.001
68 profile match  p = (n :Nodes{ id: 'p2568'})-[:likes | hasInterest ]->() return count(p); COUNT: 115 TIME: 0.001
69 profile match  p = (n :Nodes{ id: 'm324826'})-[:isLocatedIn | studyAt]->() return count(p); COUNT: 1 TIME: 0.002
70 profile match  p = (n :Nodes{ id: 'm324826'})-[:isLocatedIn | workAt]->() return count(p); COUNT: 1 TIME: 0.001
71 profile match  p = (n :Nodes{ id: 'f43'})-[:containerOf | hasModerator]->() return count(p); COUNT: 11 TIME: 0.002
72 profile match  p = (n :Nodes{ id: 'f43'})-[:containerOf | hasMember]->() return count(p); COUNT: 15 TIME: 0.001
73 profile match  p = (n :Nodes{ id: 'p26'})-[:hasInterest | likes ]->() return count(p); COUNT: 60 TIME: 0.001
74 profile match  p = (n :Nodes{ id: 'p1'})-[:knows| hasInterest]->() return count(p); COUNT: 69 TIME: 0.002
75 profile match  p = (n :Nodes{ id: 'm324826'})-[:isLocatedIn| knows | hasInterest ]->() return count(p); COUNT: 1 TIME: 0.001
76 profile match  p = (n :Nodes{ id: 'm324826'})-[:isLocatedIn| knows| likes ]->() return count(p); COUNT: 1 TIME: 0.001
77 profile match  p = (n :Nodes{ id: 'p26'})-[:hasInterest| workAt| studyAt]->() return count(p); COUNT: 17 TIME: 0.001
78 profile match  p = (n :Nodes{ id: 'p13'})-[:workAt| likes | isLocatedIn]->() return count(p); COUNT: 26 TIME: 0.0
79 profile match  p = (n :Nodes{ id: 'p0'})-[:studyAt| likes| hasInterest]->() return count(p); COUNT: 102 TIME: 0.002
80 profile match  p = (n :Nodes{ id: 'p2568'})-[:likes | knows | hasInterest]->() return count(p); COUNT: 115 TIME: 0.001
81 profile match  p = (n :Nodes{ id: 'm324834'})-[: hasTag | replyOf * 1..4]->() return count(p); COUNT: 15 TIME: 0.002
82 profile match  p = (n :Nodes{ id: 'm324834'})-[: hasCreator| replyOf * 1..4]->() return count(p); COUNT: 5 TIME: 0.001
83 profile match  p = (n :Nodes{ id: 'p1'})-[: studyAt| knows* 1..4]->() return count(p); COUNT: 160414 TIME: 0.075
84 profile match  p = (n :Nodes{ id: 'p1'})-[: workAt| knows* 1..4]->() return count(p); COUNT: 172656 TIME: 0.084
85 profile match  p = (n :Nodes{ id: 'p1'})-[: likes | knows* 1..4]->() return count(p); COUNT: 2659091 TIME: 1.559
86 profile match  p = (n :Nodes{ id: 'p1'})-[: hasInterest| knows* 1..4]->() return count(p); COUNT: 351834 TIME: 0.164
87 profile match  p = (n :Nodes{ id: 'm324834'})-[: hasTag | replyOf * 0..4]->() return count(p); COUNT: 16 TIME: 0.001
88 profile match  p = (n :Nodes{ id: 'm324834'})-[: hasCreator| replyOf * 0..4]->() return count(p); COUNT: 6 TIME: 0.001
89 profile match  p = (n :Nodes{ id: 'p1'})-[: studyAt| knows* 0..4]->() return count(p); COUNT: 160415 TIME: 0.081
90 profile match  p = (n :Nodes{ id: 'p1'})-[: workAt| knows* 0..4]->() return count(p); COUNT: 172657 TIME: 0.09
91 profile match  p = (n :Nodes{ id: 'p1'})-[: likes | knows* 0..4]->() return count(p); COUNT: 2659092 TIME: 1.528
92 profile match  p = (n :Nodes{ id: 'p1'})-[: hasInterest| knows* 0..4]->() return count(p); COUNT: 351835 TIME: 0.162
93 profile match  p = (n :Nodes{ id: 'm324826'})-[: hasTag| hasCreator* 0..1]->() return count(p); COUNT: 2 TIME: 0.001
94 profile match  p = (n :Nodes{ id: 'm324826'})-[: hasInterest | isLocatedIn * 0..1]->() return count(p); COUNT: 2 TIME: 0.001
95 profile match  p = (n :Nodes{ id: 'p1'})-[: isLocatedIn |  knows* 0..1]->() return count(p); COUNT: 9 TIME: 0.002
96 profile match  p = (n :Nodes{ id: 'p1'})-[: studyAt | knows* 0..1]->() return count(p); COUNT: 9 TIME: 0.002
97 profile match  p = (n :Nodes{ id: 'p2568'})-[: hasInterest | likes * 0..1]->() return count(p); COUNT: 116 TIME: 0.002
98 profile match  p = (n :Nodes{ id: 'p2568'})-[:  likes | likes * 0..1]->() return count(p); COUNT: 98 TIME: 0.001
99 profile match  p = (n :Nodes{ id: 'm324826'})-[: hasCreator| hasTag* 0..1]->() return count(p); COUNT: 2 TIME: 0.001
100 profile match  p = (n :Nodes{ id: 'm324826'})-[: isLocatedIn | hasInterest * 0..1]->() return count(p); COUNT: 2 TIME: 0.002
101 profile match  p = (n :Nodes{ id: 'p1'})-[: knows |  isLocatedIn* 0..1]->() return count(p); COUNT: 9 TIME: 0.003
102 profile match  p = (n :Nodes{ id: 'p1'})-[: knows | studyAt* 0..1]->() return count(p); COUNT: 9 TIME: 0.001
103 profile match  p = (n :Nodes{ id: 'p2568'})-[: likes | hasInterest * 0..1]->() return count(p); COUNT: 116 TIME: 0.001
104 profile match  p = (n :Nodes{ id: 'p2568'})-[: likes | likes * 0..1]->() return count(p); COUNT: 98 TIME: 0.001
105 profile match  p = (n :Nodes{ id: 'p26'})-[:hasInterest* 0..1]->() return count(p); COUNT: 15 TIME: 0.0
106 profile match  p = (n :Nodes{ id: 'f212'})-[:hasTag* 0..1]->() return count(p); COUNT: 4 TIME: 0.0
107 profile match  p = (n :Nodes{ id: 'p0'})-[:studyAt* 0..1]->() return count(p); COUNT: 2 TIME: 0.001
108 profile match  p = (n :Nodes{ id: 'p13'})-[:workAt* 0..1]->() return count(p); COUNT: 4 TIME: 0.0
109 profile match  p = (n :Nodes{ id: 'f97'})-[:hasMember* 0..1]->() return count(p); COUNT: 9 TIME: 0.002
110 profile match  p = (n :Nodes{ id: 'm324834'})-[:replyOf* 0..1]->() return count(p); COUNT: 2 TIME: 0.001
111 profile match  p = (n :Nodes{ id: 'm324826'})-[:isLocatedIn|hasInterest|knows]->() return count(p); COUNT: 1 TIME: 0.001
112 profile match  p = (n :Nodes{ id: 'm324826'})-[:isLocatedIn|hasInterest|workAt]->() return count(p); COUNT: 1 TIME: 0.001
113 profile match  p = (n :Nodes{ id: 'p13'})-[:workAt|hasInterest|studyAt]->() return count(p); COUNT: 32 TIME: 0.002
114 profile match  p = (n :Nodes{ id: 'p13'})-[:workAt|isLocatedIn|hasInterest]->() return count(p); COUNT: 32 TIME: 0.001
115 profile match  p = (n :Nodes{ id: 'p2568'})-[:likes|isLocatedIn|hasInterest]->() return count(p); COUNT: 116 TIME: 0.001
116 profile match  p = (n :Nodes{ id: 'p2568'})-[:likes|hasInterest|workAt]->() return count(p); COUNT: 120 TIME: 0.001
